<!DOCTYPE HTML>
<html>

<head>
    <title>Live Reddit API Test</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">RedditNotif</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="not-active"><a href="SMS.html">SMS</a></li>
                <li class="not-active"><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <h2 class="headers">Live Reddit Feed!</h2>
        <h4 class="headers">Type the title of a subreddit in the box. Do not include the /r/.</h4>
        <div id="subSelect">
            <form>
                <div id="textBox">
                    <input type="text" id="subSelect">
                    <input type="button" value="Change Subreddit" onclick="changeSubreddit()" class="changeButton">
                </div>
            </form>
        </div>
        <div id="Layout" class="Layout">
            <div class="well">
                <div id="Center" class="Center"></div>
            </div>
        </div>
        <h6 class="footer">By Ian Smith and Chris Guzman</h6>
    </div>
    <!-- Include the Pusher JavaScript library -->
    <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        // Open a Pusher connection to the Realtime Reddit API
        var pusher = new Pusher("50ed18dd967b455393ed");

        // Init the default subreddit
        var subbed = "askreddit";
        var subreddit = pusher.subscribe(subbed);

        // Switch subs
        function changeSubreddit() {
            $("#Center").empty();
            console.log("Cleared.")
            pusher.unsubscribe(subbed);
            subbed = document.getElementsByTagName("input")[0].value;
            subreddit = pusher.subscribe(subbed.toLowerCase);
            subreddit.bind("pusher:subscription_succeeded", function() {
                console.log("Connection success.");
            });
            console.log("The current subreddit has been changed to " + subbed + "!");
            subs();
        };

        // Subscribe to the selected subreddit (lowercase)
        function subs() {
            // Listen for new stories
            subreddit.bind("new-listing", function(listing) {

                // Output listing to the browser console
                console.log(listing);

                // setup $input, the button
                var $input = $('<input type="button" class="button"/>');
                $input.prop('value', "New post: " + listing.title + " by " + listing.author);
                $input.click(function() {

                    // open a new tab when you click on the button
                    window.open(listing.url);

                });
                //Create buttons
                $input.appendTo($("#Center"));
            });
        };

        // Init the main function
        subs();

    </script>
