<head>
    <title>Live Reddit API Test</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">RedditNotif</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="not-active"><a href="index.html">Home</a></li>
                <li class="active"><a href="#">SMS</a></li>
                <li class="not-active"><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <div id="LayoutSMS" class="LayoutSMS">
            <h1 class="header">Setup SMS Notifications</h1>
            <br>
            <form>
            <p>Mobile #:     <input type="text" id="phoneNo"></p>
            <p>Name of Subreddit:     <input type="text" id="Subreddit"></p>
            <input type="submit" value="Get Notifications!"> 
            </form>
        </div>
        <h6 class="footer">By Ian Smith and Chris Guzman</h6>
    </div>
